<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://db.onlinewebfonts.com/c/4c2912ab0621c0910b384e6f8a2203ed?family=ABC+Repro" rel="stylesheet"
    type="text/css" />
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <title>Trading Tantra</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
