{
  "name": "trading-tantra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/vite": "^4.0.6",
    "apexcharts": "^4.5.0",
    "axios": "^1.8.3",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.2",
    "fusioncharts": "^4.1.2",
    "highcharts": "^12.1.2",
    "highcharts-react-official": "^3.2.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lenis": "^1.1.20",
    "lightweight-charts": "^3.8.0",
    "lucide": "^0.475.0",
    "lucide-react": "^0.475.0",
    "razorpay": "^2.9.6",
    "rc-slider": "^11.1.8",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-fusioncharts": "^4.1.0",
    "react-gauge-chart": "^0.5.1",
    "react-highcharts": "^16.1.0",
    "react-icons": "^5.4.0",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-tooltip": "^5.28.0",
    "react-ts-tradingview-widgets": "^1.2.8",
    "recharts": "^2.15.1",
    "rsuite": "^5.78.0",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.4",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
